<!DOCTYPE html>
 <html lang="en-US">

 <html>
   <head>
    
    <title>Alien Abduction Fanfiction</title>
    <link rel="stylesheet" type="text/css" href="AlienStory.css">

   </head>
       <body>
            <form action="report.php" method="post">

           <h2>Aliens Abducted Me - Report an Abduction</h2>

           <p>Share your story of alien abduction:</p>
           <div class="container1"><b>First Name:</b></div><input type="text" id="textBox" name="FirstName"><br />
           <div class="container1"><b>Last Name:</b></div><input type="text" id="textBox" name="LastName"><br />
           <div class="container1"><b>What is your email address?</b></div><input type="text" id="textBox" name="Email"><br />
           <div class="container1"><b>When did it happen?</b></div><input type="text" id="textBox" name ="comment1"><br />
           <div class="container1"><b>How Long were you gone?</b></div><input type="text" id="textBox" name="comment2"><br />
           <div class="container1"><b>How many did you see?</b></div><input type="text" id="textBox" name="comment3"><br />
           <div class="container1"><b>Describe them:</b></div><span class="length"><input type="text" id="textBox" name="comment4"></span><br />
           <div class="container1"><b>What did they do to you?</b></div><span class="length"><input type="text" id="textBox" name="comment5"></span><br />
           <label id="Fluffy"><b>Have you seen Fluffy?</b></label>
           <span id="space"></span><b>Yes</b><input type="radio" name="RadioButton" value="yes">
           <b>No</b><input type="radio" name="RadioButton" value="no"><br>
           <img src="Fluffy.jpeg" alt="Fluffy"><br>
           <div class="container1"><b>Anything else you want to add?</b></div><textarea name="message" rows="3" cols="20" id="textBox"></textarea>
           <br><button type="submit" id="buttonPress" name="Report Abduction">Report Abduction</button>
           
        </form>
       </body>
  </html>