<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Title</title>
    </head>
    <body>
        <!-- Script 1.2 - first.php-->
        <p>This is a standard HTML.</p>
        <?php
        ?>

    </body>
</html>